<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Báo tường vip nhất vịnh bắc bộ</title>
    <link rel="stylesheet" href="image.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap" rel="stylesheet">
</head>

<body>
            <nav>
        <div class="logo">Lớp 12A2</div>
        <div class="section">
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="content.html">Nội dung</a></li>
                <li><a href="image.html">Hình ảnh</a></li>
                <li><a href="comment.html">Bình luận</a></li>
            </ul>
        </div>
    </nav>

    <div id="wrapper">
        <div id="banner">
            <h1>Góc hình ảnh</h1>
            <div class="gallery">
                <img src="anh1.png" alt="">
                <img src="anh2.png" alt="">
                <img src="anh3.png" alt="">
                <img src="anh4.png" alt="">
                <img src="anh5.png" alt="">
                <img src="anh6.png" alt="">
                <img src="anh7.png" alt="">
                <img src="anh8.png" alt="">
                <img src="anh9.png" alt="">
            </div>

            <div class="video-block">
                <h2>Video</h2>
                <video controls>
                    <source src="video.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>
</body>
</html>
